; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



;[env:esp32dev]
;platform = espressif32
;board = esp32dev

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3

framework = arduino
upload_speed = 921600
monitor_port = COM10
monitor_speed = 115200
lib_deps = 
        lewisxhe/XPowersLib
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder
build_flags = -D CORE_DEBUG_LEVEL=1
